<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>GradientBackground</servlet-name>
        <servlet-class>com.hoantqb19at077.ServletFrontend.GradientBackground</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GradientBackground</servlet-name>
        <url-pattern>/background-random</url-pattern>
    </servlet-mapping>
</web-app>