<resources>
    <string name="app_name">Android Layout</string>
    <string-array name="country">
        <item>Viet Nam</item>
        <item>Dong Lao</item>
    </string-array>
    <string-array name="university">
        <item>PTIT</item>
        <item>Hoc vien Cong nghe Buu chinh vien thong</item>
        <item>Hoc vien Hoang gia</item>
    </string-array>
</resources>